<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Save Water Poster</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .cardboard {
        width: 600px;
        height: 400px;
        background-color: #d2b48c; /* Cardboard color */
        margin: 50px auto;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Cardboard shadow */
        position: relative;
    }
    .poster {
        width: 80%;
        margin: 20px auto;
    }
    .poster img {
        width: 100%;
        border-radius: 10px;
    }
    .poster h1 {
        text-align: center;
        color: #333;
    }
    .poster ul {
        list-style-type: none;
        padding: 0;
    }
    .poster li {
        margin-bottom: 10px;
        color: #555;
    }
</style>
</head>
<body>

<div class="cardboard">
    <div class="poster">
        <img src="../chapter8/img/1.webp"alt="Save Water Poster">
        <h1>Ways of Saving Water</h1>
        <ul>
            <li>Turn off the tap while brushing your teeth.</li>
            <li>Fix any leaks in your faucets or toilets promptly.</li>
            <li>Water your plants early in the morning or late in the evening to minimize evaporation.</li>
            <li>Collect rainwater for outdoor use, like watering your garden.</li>
            <li>Use a broom instead of a hose to clean driveways and sidewalks.</li>
            <li>Take shorter showers and consider installing a water-saving showerhead.</li>
            <li>Only run the dishwasher and washing machine with full loads.</li>
            <li>Reuse water when possible, such as using leftover water from cooking to water plants.</li>
            <li>Spread awareness about water conservation in your community.</li>
        </ul>
    </div>
</div>

</body>
</html>
