<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basketball and Friction</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }
  .image-container {
    flex: 1;
    margin: 10px;
    text-align: center;
  }
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .caption {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="../friction/img/1.jpg" alt="Basketball player making a sharp turn">
      <p class="caption">Friction supporting agility and quick movements.</p>
    </div>
    <div class="image-container">
      <img src="../friction/img/2.jpg" alt="Basketball player dribbling the ball">
      <p class="caption">Friction opposing, aiding ball control and handling.</p>
    </div>
    <div class="image-container">
      <img src="../friction/img/3.jpg" alt="Basketball player making a jump shot">
      <p class="caption">Friction supporting jump shots, providing stability.</p>
    </div>
    <div class="image-container">
      <img src="../friction/img/4.jpg" alt="Basketball player defending against a drive">
      <p class="caption">Friction opposing, making it difficult for the opponent to drive past.</p>
    </div>
    <div class="image-container">
      <img src="../friction/img/5.jpg" alt="Basketball player cutting to the basket">
      <p class="caption">Friction supporting quick cuts and changes of direction.</p>
    </div>
    <div class="image-container">
      <img src="../friction/img/6.jpg" alt="Basketball player attempting to steal the ball">
      <p class="caption">Friction opposing, aiding in stealing the ball from the opponent.</p>
    </div>
  </div>
</body>
</html>
