<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals and Their Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .animal-image {
            width: 100px;
            height: 100px;
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>Animals and Their Food</h1>
    <table>
        <tr>
            <th>Animal</th>
            <th>Food</th>
            <th>Image</th>
        </tr>
        <tr class="fade-in">
            <td>Buffalo</td>
            <td>Grass, Oilcake, Hay, Grains</td>
            <td><img src="./img/1.webp" alt="Buffalo" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Cat</td>
            <td>Small Animals, Birds, Milk</td>
            <td><img src="./img/2.webp" alt="Cat" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Rat</td>
            <td>Various Grains, Fruits</td>
            <td><img src="./img/3.webp" alt="Rat" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Lion</td>
            <td>Meat</td>
            <td><img src="./img/4.webp" alt="Lion" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Tiger</td>
            <td>Meat</td>
            <td><img src="./img/5.webp" alt="Tiger" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Spider</td>
            <td>Insects</td>
            <td><img src="./img/6.webp" alt="Spider" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>House Lizard</td>
            <td>Insects</td>
            <td><img src="./img/7.webp" alt="House Lizard" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Cow</td>
            <td>Grass, Hay, Grains</td>
            <td><img src="./img/8.webp" alt="Cow" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Human Beings</td>
            <td>Various Foods (Omnivorous)</td>
            <td><img src="./img/9.webp" alt="Human Beings" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Butterfly</td>
            <td>Nectar</td>
            <td><img src="../6thstd/img/10.webp" alt="Butterfly" class="animal-image"></td>
        </tr>
        <tr class="fade-in">
            <td>Crow</td>
            <td>Omnivorous Diet</td>
            <td><img src="img/11.webp" alt="Crow" class="animal-image"></td>
        </tr>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("tr.fade-in");
            rows.forEach((row, index) => {
                setTimeout(() => {
                    row.style.opacity = 1;
                }, index * 500); // staggered animation delay
            });
        });
    </script>
</body>
</html>
