<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conductors and Insulators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Conductors and Insulators</h1>

    <table>
        <tr>
            <th>Object</th>
            <th>Material</th>
            <th>Bulb Glows?</th>
        </tr>
        <tr>
            <td>Key</td>
            <td>Metal</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Eraser</td>
            <td>Rubber</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Scale</td>
            <td>Plastic</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Matchstick</td>
            <td>Wood</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Glass bangle</td>
            <td>Glass</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Iron nail</td>
            <td>Metal</td>
            <td>Yes</td>
        </tr>
    </table>

    <script>
        // Any JavaScript functionality can be added here
        // For this example, there's no specific functionality added.
    </script>
</body>
</html>
