<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Types and Types of leaf Venation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
        img {
            width: 50px;
            height: auto;
        }
        @media (max-width: 600px) {
            table {
                width: 100%;
            }
            th, td {
                padding: 8px;
            }
            img {
                width: 30px;
            }
        }
    </style>
</head>
<body>

<table>
    <h1 style="color:red;text-align:center">Types of Roots and types of leaf Venation</h1><br><br>
    <thead>
        <tr>
            <th>Plant Name</th>
            <th>Image</th>
            <th>Type of Leaf</th>
            <th>Type of Root</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rose</td>
            <td><img src="../chapter3/img/1.webp" alt="Rose"></td>
            <td>Pinnate Venation</td>
            <td>Taproot</td>
        </tr>
        <tr>
            <td>Hibiscus</td>
            <td><img src="../chapter3/img/2.webp" alt="Hibiscus"></td>
            <td>Reticulate Venation</td>
            <td>Taproot</td>
        </tr>
        <tr>
            <td>Maize</td>
            <td><img src="../chapter3/img/3.webp" alt="Maize"></td>
            <td>Parallel Venation</td>
            <td>Fibrous Root</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td><img src="../chapter3/img/4.webp" alt="Mango"></td>
            <td>Reticulate Venation</td>
            <td>Taproot</td>
        </tr>
        <tr>
            <td>Wheat</td>
            <td><img src="../chapter3/img/5.webp" alt="Wheat"></td>
            <td>Parallel Venation</td>
            <td>Fibrous Root</td>
        </tr>
    </tbody>
</table>

</body>
</html>
