<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Attracted by Magnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Objects Attracted by Magnet</h1>

    <table>
        <tr>
            <th>Name of Object</th>
            <th>Material</th>
            <th>Stick to Magnet?</th>
        </tr>
        <tr>
            <td>Iron ball</td>
            <td>Iron</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Scale</td>
            <td>Plastic</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Shoe</td>
            <td>Any other (Leather)</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Nickel</td>
            <td>Nickel</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Cobalt</td>
            <td>Cobalt</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Soil</td>
            <td>Any other (Earth)</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Water</td>
            <td>Any other (Liquid)</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Button</td>
            <td>Any other (Plastic/Metal)</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Needle</td>
            <td>Iron</td>
            <td>Yes</td>
        </tr>
    </table>

    <script>
        // Any JavaScript functionality can be added here
        // For this example, there's no specific functionality added.
    </script>
</body>
</html>
