<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Conduction in Fruits and Vegetables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <table>
        <caption>Electricity Conduction in Fruits and Vegetables</caption>
        <thead>
            <tr>
                <th>Fruit/Vegetable</th>
                <th>Conduction (Yes/No)</th>
                <th>Voltage (V)</th>
                <th>Current (mA)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Potato</td>
                <td>Yes</td>
                <td>0.5</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>Lemon</td>
                <td>Yes</td>
                <td>0.7</td>
                <td>3.2</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Yes</td>
                <td>0.6</td>
                <td>2.8</td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>No</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Yes</td>
                <td>0.4</td>
                <td>1.8</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>No</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Cucumber</td>
                <td>Yes</td>
                <td>0.5</td>
                <td>2.1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
