<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photosynthesis</title>
<style>
  /* CSS Styles */
  body {
    font-family: Arial, sans-serif;
  }
  #diagram {
    width: 400px;
    margin: 20px auto;
  }
</style>
</head>
<body>
<div id="diagram">
  <!-- Diagram -->
  <img src="../chapter1/img/1.webp" alt="Photosynthesis Diagram">
</div>
<div id="explanation">
  <!-- Explanation -->
  <h2>Photosynthesis</h2>
  <p>Photosynthesis is the process by which green plants, algae, and some bacteria convert light energy into chemical energy. They use carbon dioxide and water to produce glucose (sugar) and oxygen. This process takes place in the chloroplasts of plant cells, where chlorophyll, the green pigment, captures light energy.</p>
</div>
<div id="equation">
  <!-- Equation -->
  <h2>Photosynthesis Equation</h2>
  <p>Carbon Dioxide + Water + Light energy → Glucose + Oxygen</p>
</div>
</body>
</html>
