<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hot and Cold Objects</title>
<style>
  /* CSS Styles */
  body {
    font-family: Arial, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  .cold {
    background-color: lightblue;
  }
  .hot {
    background-color: lightcoral;
  }
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>Object</th>
      <th>Cold/Cool</th>
      <th>Warm/Hot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ice Cream</td>
      <td class="cold">Yes</td>
      <td class="hot">No</td>
    </tr>
    <tr>
      <td>Spoon in a Tea Cup</td>
      <td class="cold">Yes</td>
      <td class="hot">Yes</td>
    </tr>
    <tr>
      <td>Fruit Juice</td>
      <td class="cold">Yes</td>
      <td class="hot">No</td>
    </tr>
    <tr>
      <td>Handle of Frying Pan</td>
      <td class="cold">No</td>
      <td class="hot">Yes</td>
    </tr>
  </tbody>
</table>
</body>
</html>
