<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials Rubbing Experiment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h1>Materials Rubbing Experiment</h1>

    <table>
        <thead>
            <tr>
                <th>Object Rubbed</th>
                <th>Materials Used for Rubbing</th>
                <th>Attracts Piece of Paper</th>
                <th>Charge</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Refill</td>
                <td>Wool</td>
                <td>Yes</td>
                <td>Charged</td>
            </tr>
            <tr>
                <td>Balloon</td>
                <td>Wool</td>
                <td>Yes</td>
                <td>Charged</td>
            </tr>
            <tr>
                <td>Eraser</td>
                <td>Silk</td>
                <td>No</td>
                <td>Not Charged</td>
            </tr>
            <tr>
                <td>Steel Spoon</td>
                <td>Silk</td>
                <td>No</td>
                <td>Not Charged</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

</body>
</html>
