<!DOCTYPE html>
<html>
<head>
  <title>Material Comparison</title>
  <style>
    body {
      font-family: sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h1>Material Comparison</h1>

  <table>
    <thead>
      <tr>
        <th>Element</th>
        <th>Texture</th>
        <th>Colour</th>
        <th>Carbon Disulphide Reaction</th>
        <th>Acid Reaction</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Iron</td>
        <td id="iron-texture"></td>
        <td id="iron-colour"></td>
        <td id="iron-carbon-disulphide"></td>
        <td id="iron-acid"></td>
      </tr>
      <tr>
        <td>Sulphur</td>
        <td id="sulphur-texture"></td>
        <td id="sulphur-colour"></td>
        <td id="sulphur-carbon-disulphide"></td>
        <td id="sulphur-acid"></td>
      </tr>
    </tbody>
  </table>

  <script>
    // Function to update the table cells with user input
    function updateTable(element, property, value) {
      document.getElementById(element + '-' + property).textContent = value;
    }

    // Example data (replace with actual data from the experiment)
    updateTable('iron', 'texture', 'Greyish-black powder');
    updateTable('iron', 'colour', 'Grey');
    updateTable('iron', 'carbon-disulphide', 'No reaction');
    updateTable('iron', 'acid', 'Bubbles formed (hydrogen gas)');

    updateTable('sulphur', 'texture', 'Yellow powder');
    updateTable('sulphur', 'colour', 'Yellow');
    updateTable('sulphur', 'carbon-disulphide', 'Solution turns yellow');
    updateTable('sulphur', 'acid', 'No reaction');
  </script>

</body>
</html>