<!DOCTYPE html>
<html>
<head>
  <title>Activity 5.2</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: disc;
      margin-left: 40px;
    }

    li {
      margin-bottom: 10px;
    }

    .image-container {
      position: relative;
    }

    #tooltip {
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      z-index: 10;
      display: none;
    }

    .tooltip-hidden {
      display: none;
    }

    .tooltip-visible {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Activity 5.2</h1>
  <p>We can try preparing temporary mounts of leaf peels, tip of roots of onion or even peels of onions of different sizes.</p>
  <p>After performing the above activity, let us see what the answers to the following questions would be:</p>
  <ul>
    <li>Do all cells look alike in terms of shape and size?</li>
    <li>Do all cells look alike in structure?</li>
    <li>Could we find differences among cells from different parts of a plant body?</li>
    <li>What similarities could we find?</li>
  </ul>
  <p>Some organisms can also have cells of different kinds. Look at the following picture. It depicts some cells from the human body.</p>

  <div class="image-container">
    <img src="../chapter5/img/1'.webp" alt="Human cells" usemap="#human-cells-map">
    <map name="human-cells-map">
      <area shape="rect" coords="100, 100, 200, 200" alt="Nucleus" href="#" id="nucleus-label">
      <area shape="circle" coords="350, 200, 50" alt="Mitochondrion" href="#" id="mitochondrion-label">
      <area shape="poly" coords="500, 100, 600, 150, 600, 200, 550, 250, 500, 200, 450, 250, 400, 200, 400, 150" alt="Ribosome" href="#" id="ribosome-label">
    </map>
  </div>
  <div id="tooltip" class="tooltip-hidden">
    <p id="tooltip-content"></p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const labels = document.querySelectorAll('area');
      const tooltip = document.getElementById('tooltip');
      const tooltipContent = document.getElementById('tooltip-content');

      labels.forEach(label => {
        label.addEventListener('click', function (e) {
          e.preventDefault();
          const labelId = this.id;
          const labelText = this.getAttribute('alt');
          tooltipContent.textContent = labelText;
          tooltip.classList.add('tooltip-visible');
          tooltip.style.top = `${e.clientY + 15}px`;
          tooltip.style.left = `${e.clientX + 15}px`;
        });
      });

      document.addEventListener('click', function (e) {
        if (!tooltip.contains(e.target)) {
          tooltip.classList.remove('tooltip-visible');
        }
      });
    });
  </script>
</body>
</html>