<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fuel Cost Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Fuel Cost Calculator</h2>
  <form id="fuelForm">
    <div>
      <label for="petrolCost">Petrol Cost per kg:</label>
      <input type="number" id="petrolCost" step="0.01" required>
    </div>
    <div>
      <label for="dieselCost">Diesel Cost per kg:</label>
      <input type="number" id="dieselCost" step="0.01" required>
    </div>
    <div>
      <label for="gasCost">Gas Cost per kg:</label>
      <input type="number" id="gasCost" step="0.01" required>
    </div>
    <div>
      <label for="amount">Amount (Rs.):</label>
      <input type="number" id="amount" required>
    </div>
    <button type="submit">Calculate</button>
  </form>
  <div id="result"></div>
</div>
<script>
  document.getElementById('fuelForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var petrolCost = parseFloat(document.getElementById('petrolCost').value);
    var dieselCost = parseFloat(document.getElementById('dieselCost').value);
    var gasCost = parseFloat(document.getElementById('gasCost').value);
    var amount = parseFloat(document.getElementById('amount').value);

    var petrolQuantity = amount / petrolCost;
    var dieselQuantity = amount / dieselCost;
    var gasQuantity = amount / gasCost;

    var resultHTML = '<h3>Result</h3>';
    resultHTML += '<table>';
    resultHTML += '<tr><th>Fuel</th><th>Quantity (kg)</th></tr>';
    resultHTML += '<tr><td>Petrol</td><td>' + petrolQuantity.toFixed(2) + '</td></tr>';
    resultHTML += '<tr><td>Diesel</td><td>' + dieselQuantity.toFixed(2) + '</td></tr>';
    resultHTML += '<tr><td>Gas</td><td>' + gasQuantity.toFixed(2) + '</td></tr>';
    resultHTML += '</table>';

    document.getElementById('result').innerHTML = resultHTML;
  });
</script>
</body>
</html>
