<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitrogen Cycle Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .nitrogen-cycle {
            position: relative;
            width: 800px;
            height: 800px;
        }
        .arrow {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s linear infinite;
        }
        @keyframes dash {
            from {
                stroke-dashoffset: 1000;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <div class="nitrogen-cycle">
        <svg width="800" height="800">
            <defs>
                <marker id="arrowhead" markerWidth="10" markerHeight="7" 
                        refX="0" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" />
                </marker>
            </defs>
            <!-- Atmospheric Nitrogen -->
            <text x="350" y="50" font-size="12" font-family="Arial" text-anchor="middle">ATMOSPHERIC NITROGEN</text>
            
            <!-- Nitrogen fixing bacteria fix atmospheric nitrogen -->
            <text x="100" y="200" font-size="16" font-family="Arial" text-anchor="middle">
                Nitrogen fixing bacteria fix atmospheric nitrogen
            </text>
            <line x1="350" y1="60" x2="100" y2="200" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Bacteria, in turn, fix nitrogen into nitrogenous compounds -->
            <text x="100" y="600" font-size="16" font-family="Arial" text-anchor="middle">
                Bacteria, in turn, fix nitrogen into nitrogenous compounds
            </text>
            <line x1="100" y1="220" x2="100" y2="580" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Compounds of Nitrogen in the Soil -->
            <text x="350" y="750" font-size="16" font-family="Arial" text-anchor="middle">Compounds of Nitrogen in the Soil</text>
            <line x1="100" y1="620" x2="350" y2="740" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Uptake by Plants -->
            <text x="600" y="600" font-size="16" font-family="Arial" text-anchor="middle">Uptake by Plants</text>
            <line x1="350" y1="740" x2="600" y2="600" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Animals eat plants -->
            <text x="600" y="200" font-size="16" font-family="Arial" text-anchor="middle">Animals eat plants</text>
            <line x1="600" y1="580" x2="600" y2="220" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Nitrogenous waste from excretion and death -->
            <text x="350" y="400" font-size="16" font-family="Arial" text-anchor="middle">
                Nitrogenous waste from excretion and death
            </text>
            <line x1="600" y1="220" x2="350" y2="380" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Bacteria turn compounds of nitrogen into gaseous nitrogen -->
            <text x="600" y="50" font-size="16" font-family="Arial" text-anchor="middle">
                Bacteria turn compounds of nitrogen into gaseous nitrogen
            </text>
            <line x1="350" y1="380" x2="600" y2="60" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />

            <!-- Lightning -->
            <text x="150" y="50" font-size="16" font-family="Arial" text-anchor="middle">Lightning</text>
            <line x1="150" y1="60" x2="350" y2="60" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" class="arrow" />
        </svg>
    </div>
</body>
</html>
