<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecules Arrangement</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid #333;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-bottom: 20px;
        }

        .molecule {
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            position: absolute;
        }

        #solid .molecule {
            position: static;
            margin: 2px;
        }

        #liquid .molecule,
        #gas .molecule {
            animation: move 5s infinite;
        }

        @keyframes move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(calc(200px - 20px), calc(200px - 20px)); }
        }

        #solid .molecule {
            animation: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Solid</h3>
        <div id="solid" class="box">
            <!-- Solid molecules -->
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
        </div>
    </div>
    <div class="container">
        <h3>Liquid</h3>
        <div id="liquid" class="box">
            <!-- Liquid molecules -->
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
        </div>
    </div>
    <div class="container">
        <h3>Gas</h3>
        <div id="gas" class="box">
            <!-- Gas molecules -->
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
            <div class="molecule"></div>
        </div>
    </div>

    <script>
        function randomPosition(max) {
            return Math.floor(Math.random() * max) + 'px';
        }

        function animateMolecules(containerId) {
            const container = document.getElementById(containerId);
            const molecules = container.getElementsByClassName('molecule');

            for (let molecule of molecules) {
                molecule.style.transform = `translate(${randomPosition(180)}, ${randomPosition(180)})`;
            }
        }

        setInterval(() => {
            animateMolecules('liquid');
            animateMolecules('gas');
        }, 1000);
    </script>
</body>
</html>
