<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Famous Indian Musicians</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .musician {
      width: 250px;
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .musician img {
      width: 100%;
      height: auto;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .musician-info {
      padding: 10px;
    }

    h2, p {
      margin: 0;
    }

    h2 {
      font-size: 1.2em;
      margin-bottom: 5px;
    }

    p {
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="musician">
      <img src="../sound/img/1.webp" alt="Zakir Hussain">
      <div class="musician-info">
        <h2>Zakir Hussain</h2>
        <p>Instrument: Tabla</p>
      </div>
    </div>

    <div class="musician">
      <img src="../sound/img/2.webp" alt="Ravi Shankar">
      <div class="musician-info">
        <h2>Ravi Shankar</h2>
        <p>Instrument: Sitar</p>
      </div>
    </div>

    <div class="musician">
      <img src="../sound/img/3.webp" alt="A. R. Rahman">
      <div class="musician-info">
        <h2>A. R. Rahman</h2>
        <p>Instrument: Piano, Keyboard</p>
      </div>
    </div>

    <!-- Add more musicians here -->

  </div>
</body>
</html>
