<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1, h2 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

caption {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.summary {
  font-size: 16px;
  margin-top: 20px;
}

.benefits-table {
  margin-top: 20px;
}

</style>
</head>
<body>

<h1>Report on the Benefits of Regular Exercise</h1>
<h2>Class Exercise Data and Observations</h2>

<table>
  <caption>Number of Children Who Exercise Regularly</caption>
  <tr>
    <th>Class</th>
    <th>Total Students</th>
    <th>Students Who Exercise Regularly</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>Class 1</td>
    <td>30</td>
    <td>18</td>
    <td>60%</td>
  </tr>
  <tr>
    <td>Class 2</td>
    <td>25</td>
    <td>12</td>
    <td>48%</td>
  </tr>
  <tr>
    <td>Class 3</td>
    <td>28</td>
    <td>20</td>
    <td>71%</td>
  </tr>
  <tr>
    <td>Class 4</td>
    <td>32</td>
    <td>25</td>
    <td>78%</td>
  </tr>
</table>

<div class="summary">
  <p>From the data collected, it is evident that a significant portion of students who exercise regularly exhibit better fitness and health. Below is a detailed table showcasing the specific benefits observed among students who engage in regular physical activity.</p>
</div>

<table class="benefits-table">
  <caption>Benefits of Regular Exercise</caption>
  <tr>
    <th>Benefit</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Improved Physical Fitness</td>
    <td>Students who exercise regularly have better endurance, strength, and flexibility.</td>
  </tr>
  <tr>
    <td>Better Mental Health</td>
    <td>Regular exercise is linked to reduced stress, anxiety, and improved mood.</td>
  </tr>
  <tr>
    <td>Enhanced Academic Performance</td>
    <td>Exercise increases blood flow to the brain, which can help with concentration and cognitive function.</td>
  </tr>
  <tr>
    <td>Healthier Body Weight</td>
    <td>Regular physical activity helps in maintaining a healthy weight and reducing the risk of obesity.</td>
  </tr>
  <tr>
    <td>Social Benefits</td>
    <td>Participation in physical activities can improve social skills and foster teamwork.</td>
  </tr>
</table>

</body>
</html>
