<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causes of Deforestation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Causes of Deforestation</h1>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Cause</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Natural</td>
                <td>Wildfires</td>
            </tr>
            <tr>
                <td>Natural</td>
                <td>Hurricanes</td>
            </tr>
            <tr>
                <td>Natural</td>
                <td>Pests and Diseases</td>
            </tr>
            <tr>
                <td>Natural</td>
                <td>Droughts</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Agricultural Expansion</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Logging</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Infrastructure Development</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Mining</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Urbanization</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Firewood Collection</td>
            </tr>
            <tr>
                <td>Man-made</td>
                <td>Livestock Grazing</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
