<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Onion Root Growth</title>
<style>
  .bulb {
    width: 100px;
    height: 100px;
    background-color: brown;
    border-radius: 50%;
    margin: 50px auto;
  }
  .root {
    background-color: brown;
    width: 10px;
    height: 0;
    position: relative;
    bottom: 0;
    margin: 0 auto;
  }
</style>
</head>
<body>
<div class="bulb" id="bulb"></div>
<button onclick="growRoot()">Grow Roots</button>
<script>
  function growRoot() {
    var bulb = document.getElementById('bulb');
    var root = document.createElement('div');
    root.className = 'root';
    bulb.appendChild(root);
    var growLength = 0;
    var growInterval = setInterval(function() {
      if (growLength >= 100) {
        clearInterval(growInterval);
      } else {
        growLength += 5;
        root.style.height = growLength + 'px';
      }
    }, 100);
  }
</script>
</body>
</html>
