<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motion of Objects</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>S. No.</th>
      <th>Description of the Situation</th>
      <th>Action</th>
      <th>Action can be Grouped as</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Moving a book placed on a table</td>
      <td>Pushing/Pulling</td>
      <td>Push/Pull</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Opening or shutting a door</td>
      <td>Pushing/Pulling</td>
      <td>Push/Pull</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Drawing a bucket of water from a well</td>
      <td>Pulling</td>
      <td>Pull</td>
    </tr>
    <tr>
      <td>4</td>
      <td>A football player taking a penalty kick</td>
      <td>Kicking</td>
      <td>Push</td>
    </tr>
    <tr>
      <td>5</td>
      <td>A cricket ball hit by a batsman</td>
      <td>Hitting</td>
      <td>Push</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Moving a loaded cart</td>
      <td>Pushing/Pulling</td>
      <td>Push/Pull</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Opening a drawer</td>
      <td>Pulling</td>
      <td>Pull</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Moving a chair across the room</td>
      <td>Pushing/Pulling</td>
      <td>Push/Pull</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Swinging on a swing</td>
      <td>Pushing/Pulling</td>
      <td>Push/Pull</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Rolling a ball across the floor</td>
      <td>Pushing</td>
      <td>Push</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Pulling a suitcase on wheels</td>
      <td>Pulling</td>
      <td>Pull</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Pushing a car out of a mud pit</td>
      <td>Pushing</td>
      <td>Push</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Pulling a door open with a string</td>
      <td>Pulling</td>
      <td>Pull</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Pushing a shopping cart</td>
      <td>Pushing</td>
      <td>Push</td>
    </tr>
  </tbody>
</table>

</body>
</html>
