<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-container {
  position: relative;
  width: 700px;
  height: 500px;
}

.image {
  width: 100%;
  height: 100%;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  z-index: 1;
}

.arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid black;
  z-index: 1;
}

.text {
  position: absolute;
  font-size: 14px;
  color: black;
  z-index: 2;
  cursor: pointer;
}

.definition {
  position: absolute;
  font-size: 14px;
  color: black;
  background-color: white;
  padding: 5px;
  border: 1px solid black;
  z-index: 3;
  display: none;
  width: 180px; /* Adjust width to prevent overlap */
}

.description {
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="../reproductioninanimals.html/img/image.png" alt="Frog Life Cycle" class="image">
    <div class="circle" style="top: 100px; left: 40px;"></div>
    <div class="circle" style="top: 100px; left: 380px;"></div>
    <div class="circle" style="top: 350px; left: 40px;"></div>
    <div class="circle" style="top: 300px; left: 650px;"></div>

    <div class="arrow" style="top: 110px; left: 50px; transform: rotate(-90deg);"></div>
    <div class="arrow" style="top: 110px; left: 390px; transform: rotate(90deg);"></div>
    <div class="arrow" style="top: 360px; left: 50px; transform: rotate(-90deg);"></div>
    <div class="arrow" style="top: 310px; left: 660px; transform: rotate(90deg);"></div>

    <div class="text-container" style="top: 120px; left: 80px;">
      <div class="text">
        (a) Eggs
      </div>
      <div class="definition" style="top: 20px; left: 0;">
        Fertilized eggs laid in water, hatching into tadpoles.
      </div>
    </div>

    <div class="text-container" style="top: 120px; left: 400px;">
      <div class="text">
        (b) Early tadpole
      </div>
      <div class="definition" style="top: 20px; left: -50px;">
        Young tadpoles with external gills and tails.
      </div>
    </div>

    <div class="text-container" style="top: 370px; left: 80px;">
      <div class="text">
        (c) Tadpole with legs
      </div>
      <div class="definition" style="top: 20px; left: 0;">
        Developed tadpoles losing their tails and growing legs.
      </div>
    </div>

    <div class="text-container" style="top: 320px; left: 600px;">
      <div class="text">
        (d) Froglet
      </div>
      <div class="definition" style="top: 20px; left: -130px;">
        Fully developed frog, leaving the water to live on land.
      </div>
    </div>
  </div>
</div>

<script>
  // Get all elements with the class "text" and loop through them
  var texts = document.querySelectorAll('.text');
  texts.forEach(function(text) {
    // Add event listener for click event
    text.addEventListener('click', function() {
      // Toggle the display of the definition corresponding to this text
      var definition = this.nextElementSibling;
      if (definition.style.display === 'block') {
        definition.style.display = 'none';
      } else {
        definition.style.display = 'block';
      }
    });
  });
</script>
</body>
</html
