<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food from Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #309e30;
        }
    </style>
</head>
<body>

    <h1>Food from Animals</h1>

    <table>
        <thead>
            <tr>
                <th>Food</th>
                <th>Sources</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Milk</td>
                <td>Cows, Goats, Sheep</td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>Chickens, Ducks, Quails</td>
            </tr>
            <tr>
                <td>Honey</td>
                <td>Bees</td>
            </tr>
            <tr>
                <td>Meat</td>
                <td>Cows, Pigs, Sheep, Chickens</td>
            </tr>
            <tr>
                <td>Cheese</td>
                <td>Cows, Goats, Sheep</td>
            </tr>
            <tr>
                <td>Yogurt</td>
                <td>Cows, Goats, Sheep</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>Cows, Goats, Sheep</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
