<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Water Contains Air Experiment</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        text-align: center;
        margin-top: 50px;
    }
    #water {
        width: 300px;
        height: 300px;
        background-image: url('../chapter9/img/1.jpeg'); /* Image of water */
        background-size: cover;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    #water:before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white color for bubbles */
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        animation: bubble 3s infinite;
    }
    @keyframes bubble {
        0% { transform: translate(-50%, -50%) scale(0); }
        50% { transform: translate(-50%, -50%) scale(1.2); }
        100% { transform: translate(-50%, -50%) scale(0); }
    }
    h1 {
        color: #333;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Water Contains Air Experiment</h1>
    <div id="water"></div>
</div>

</body>
</html>
