<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Movement Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
        @media (max-width: 600px) {
            table {
                width: 100%;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

<table>
    <h1 style="color:red;text-align:center">How do animals move from place to place?</h1><br><br>
    <thead>
        <tr>
            <th>Animal</th>
            <th>Body Part Used for Moving</th>
            <th>How Does the Animal Move?</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cow</td>
            <td>Legs</td>
            <td>Walks and runs</td>
        </tr>
        <tr>
            <td>Human</td>
            <td>Legs</td>
            <td>Walks and runs</td>
        </tr>
        <tr>
            <td>Snake</td>
            <td>Body muscles</td>
            <td>Slithers</td>
        </tr>
        <tr>
            <td>Bird</td>
            <td>Wings</td>
            <td>Flies</td>
        </tr>
        <tr>
            <td>Insect</td>
            <td>Legs and wings (if present)</td>
            <td>Crawls, walks, and flies</td>
        </tr>
        <tr>
            <td>Fish</td>
            <td>Fins and tail</td>
            <td>Swims</td>
        </tr>
    </tbody>
</table>

</body>
</html>
