<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cell Comparison</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<table>
    <tr>
        <th>Serial Number</th>
        <th>Part</th>
        <th>Plant Cell</th>
        <th>Animal Cell</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Cell Membrane</td>
        <td>Present</td>
        <td>Present</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Cell Wall</td>
        <td>Present</td>
        <td>Absent</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nucleus</td>
        <td>Present</td>
        <td>Present</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Nucleus Membrane</td>
        <td>Present</td>
        <td>Present</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Cytoplasm</td>
        <td>Present</td>
        <td>Present</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Plastids</td>
        <td>Present</td>
        <td>Absent</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Vacuole</td>
        <td>Large central vacuole present</td>
        <td>Small or absent vacuoles</td>
    </tr>
</table>

</body>
</html>
