<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heartbeat and Pulse Rate</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    th.name {
        width: 20%;
    }

    th.resting, th.after-running {
        width: 20%;
    }
</style>
</head>
<body>

<table>
    <h1>Heart beat and pulse rate</h1>
    <tr>
        <th class="name">Name</th>
        <th class="resting" colspan="2">Resting</th>
        <th class="after-running" colspan="2">After Running (4-5 minutes)</th>
    </tr>
    <tr>
        <td></td>
        <th>Heartbeat</th>
        <th>Pulse Rate</th>
        <th>Heartbeat</th>
        <th>Pulse Rate</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>75</td>
        <td>80</td>
        <td>110</td>
        <td>120</td>
    </tr>
    <tr>
        <td>Jane Smith</td>
        <td>70</td>
        <td>75</td>
        <td>105</td>
        <td>115</td>
    </tr>
    <!-- Add more rows for additional students -->
</table>

</body>
</html>
