<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animal Feeding Habits</title>
<style>
  /* CSS Styles */
  body {
    font-family: Arial, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>Animal</th>
      <th>Type of Food</th>
      <th>Mode of Feeding</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Snail</td>
      <td>Plant matter</td>
      <td>Scraping</td>
    </tr>
    <tr>
      <td>Ant</td>
      <td>Various, including dead insects, nectar, and seeds</td>
      <td>Chewing</td>
    </tr>
    <tr>
      <td>Eagle</td>
      <td>Small mammals, birds, fish</td>
      <td>Capturing and swallowing</td>
    </tr>
    <tr>
      <td>Humming-bird</td>
      <td>Nectar, insects</td>
      <td>Siphoning</td>
    </tr>
    <tr>
      <td>Lice</td>
      <td>Blood</td>
      <td>Sucking</td>
    </tr>
    <tr>
      <td>Mosquito</td>
      <td>Blood</td>
      <td>Sucking</td>
    </tr>
    <tr>
      <td>Butterfly</td>
      <td>Nectar, pollen</td>
      <td>Sipping</td>
    </tr>
    <tr>
      <td>House fly</td>
      <td>Decaying matter, garbage</td>
      <td>Sponging</td>
    </tr>
  </tbody>
</table>
</body>
</html>
