<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cactus Garden</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    #container {
        width: 600px;
        height: 400px;
        border: 2px solid #ccc;
        position: relative;
        margin: 20px auto;
        background-color: #f3f3f3;
        overflow: hidden; /* Hide overflow to prevent horizontal scrollbar */
    }
    .cactus {
        position: absolute;
        cursor: pointer;
        transition: left 0.5s, top 0.5s; /* Apply transition effect to left and top properties */
    }
</style>
</head>
<body>
<div id="container">
    <!-- Cacti -->
    <img src="./1.webp" class="cactus" id="cactus1" draggable="true" style="left: 0; top: 0;">
    <img src="./2.webp" class="cactus" id="cactus2" draggable="true" style="left: 0; top: 0;">
    <img src="./3.webp" class="cactus" id="cactus3" draggable="true" style="left: 0; top: 0;">
    <!-- Add more cacti images here -->
</div>
<button onclick="slideImages()">Slide Images</button>

<script>
    // Drag and drop functionality
    let draggedItem = null;

    document.addEventListener('DOMContentLoaded', function() {
        const cacti = document.querySelectorAll('.cactus');

        cacti.forEach(cactus => {
            cactus.addEventListener('dragstart', dragStart);
            cactus.addEventListener('dragend', dragEnd);
        });

        const container = document.getElementById('container');
        container.addEventListener('dragover', dragOver);
        container.addEventListener('dragenter', dragEnter);
        container.addEventListener('dragleave', dragLeave);
        container.addEventListener('drop', drop);
    });

    function dragStart() {
        draggedItem = this;
        setTimeout(() => (this.style.display = 'none'), 0);
    }

    function dragEnd() {
        setTimeout(() => (this.style.display = 'block'), 0);
        draggedItem = null;
    }

    function dragOver(e) {
        e.preventDefault();
    }

    function dragEnter(e) {
        e.preventDefault();
        this.style.border = '2px dashed #aaa';
    }

    function dragLeave() {
        this.style.border = '2px solid #ccc';
    }

    function drop(e) {
        this.style.border = '2px solid #ccc';
        const rect = this.getBoundingClientRect();
        const offsetX = e.clientX - rect.left;
        const offsetY = e.clientY - rect.top;
        draggedItem.style.left = `${offsetX - draggedItem.width / 2}px`;
        draggedItem.style.top = `${offsetY - draggedItem.height / 2}px`;
    }

    function slideImages() {
        const cacti = document.querySelectorAll('.cactus');
        let offsetX = 0;
        let offsetY = 0;

        cacti.forEach(cactus => {
            cactus.style.left = `${offsetX}px`;
            cactus.style.top = `${offsetY}px`;
            offsetX += 100; // Adjust as needed
            offsetY += 100; // Adjust as needed
        });
    }
</script>
</body>
</html>
