<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Breathing Rate</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>Breathing Rate of Classmates</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Normal</th>
    <th>After Brisk Walk (10 minutes)</th>
    <th>After Running Fast (100m)</th>
    <th>At Rest</th>
  </tr>
  <tr>
    <td>John</td>
    <td>15 breaths/min</td>
    <td>20 breaths/min</td>
    <td>30 breaths/min</td>
    <td>18 breaths/min</td>
  </tr>
  <tr>
    <td>Mary</td>
    <td>16 breaths/min</td>
    <td>22 breaths/min</td>
    <td>32 breaths/min</td>
    <td>17 breaths/min</td>
  </tr>
  <tr>
    <td>David</td>
    <td>14 breaths/min</td>
    <td>18 breaths/min</td>
    <td>28 breaths/min</td>
    <td>16 breaths/min</td>
  </tr>
  <!-- Add more rows for other classmates -->
</table>

</body>
</html>
