<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Motion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <table>
        <caption>Examples of Different Types of Motion</caption>
        <thead>
            <tr>
                <th>Example of Motion</th>
                <th>Type of Motion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soldiers in a march past</td>
                <td>Along a straight line</td>
            </tr>
            <tr>
                <td>Bullock cart moving on a straight road</td>
                <td>Along a straight line</td>
            </tr>
            <tr>
                <td>Hands of an athlete in a race</td>
                <td>Along a straight line</td>
            </tr>
            <tr>
                <td>Pedal of a bicycle in motion</td>
                <td>Circular</td>
            </tr>
            <tr>
                <td>Motion of the earth around the Sun</td>
                <td>Circular</td>
            </tr>
            <tr>
                <td>Motion of a swing</td>
                <td>Periodic</td>
            </tr>
            <tr>
                <td>Motion of a pendulum</td>
                <td>Periodic</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
