<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        #elements-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .element {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .element h2 {
            margin: 0;
            font-size: 24px;
        }

        .electron-shell {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .shell {
            border: 2px solid #000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .electron {
            background-color: #000;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Electronic Configuration of the First 18 Elements</h1>
    <div id="elements-container"></div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const elements = [
                { name: "Hydrogen", symbol: "H", configuration: [1] },
                { name: "Helium", symbol: "He", configuration: [2] },
                { name: "Lithium", symbol: "Li", configuration: [2, 1] },
                { name: "Beryllium", symbol: "Be", configuration: [2, 2] },
                { name: "Boron", symbol: "B", configuration: [2, 3] },
                { name: "Carbon", symbol: "C", configuration: [2, 4] },
                { name: "Nitrogen", symbol: "N", configuration: [2, 5] },
                { name: "Oxygen", symbol: "O", configuration: [2, 6] },
                { name: "Fluorine", symbol: "F", configuration: [2, 7] },
                { name: "Neon", symbol: "Ne", configuration: [2, 8] },
                { name: "Sodium", symbol: "Na", configuration: [2, 8, 1] },
                { name: "Magnesium", symbol: "Mg", configuration: [2, 8, 2] },
                { name: "Aluminum", symbol: "Al", configuration: [2, 8, 3] },
                { name: "Silicon", symbol: "Si", configuration: [2, 8, 4] },
                { name: "Phosphorus", symbol: "P", configuration: [2, 8, 5] },
                { name: "Sulfur", symbol: "S", configuration: [2, 8, 6] },
                { name: "Chlorine", symbol: "Cl", configuration: [2, 8, 7] },
                { name: "Argon", symbol: "Ar", configuration: [2, 8, 8] }
            ];

            const container = document.getElementById('elements-container');

            elements.forEach(element => {
                const elementDiv = document.createElement('div');
                elementDiv.className = 'element';

                const elementName = document.createElement('h2');
                elementName.textContent = element.symbol;
                elementDiv.appendChild(elementName);

                const electronShell = document.createElement('div');
                electronShell.className = 'electron-shell';

                element.configuration.forEach((electrons, index) => {
                    const shell = document.createElement('div');
                    shell.className = 'shell';

                    for (let i = 0; i < electrons; i++) {
                        const electron = document.createElement('div');
                        electron.className = 'electron';
                        electron.style.transform = `rotate(${(360 / electrons) * i}deg) translate(20px)`;
                        shell.appendChild(electron);
                    }

                    electronShell.appendChild(shell);
                });

                elementDiv.appendChild(electronShell);
                container.appendChild(elementDiv);
            });
        });
    </script>
</body>
</html>
