<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar Bear & Penguin Adaptations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .animal-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .animal {
            width: 45%;
            border: 2px solid #333;
            border-radius: 8px;
            padding: 20px;
        }
        .animal img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Polar Bear & Penguin Adaptations</h1>

    <div class="animal-container">
        <div class="animal">
            <h2>Polar Bear</h2>
            <img src="../chapter5/img/3.webp" alt="Polar Bear">
            <p>
                Habitat: Polar bears inhabit the Arctic region, primarily living on sea ice.
            </p>
            <p>
                Adaptations:
            </p>
            <ul>
                <li>Polar bears have a thick layer of fat (blubber) and dense fur to insulate against the cold temperatures.</li>
                <li>They have large paws with sharp claws for excellent traction on ice and swimming long distances.</li>
            </ul>
        </div>

        <div class="animal">
            <h2>Penguin</h2>
            <img src="../chapter5/img/4.webp" alt="Penguin">
            <p>
                Habitat: Penguins are found in the Southern Hemisphere, mainly in Antarctica and surrounding areas.
            </p>
            <p>
                Adaptations:
            </p>
            <ul>
                <li>Penguins have a layer of insulating feathers and a thick layer of blubber to keep them warm in freezing temperatures.</li>
                <li>They have streamlined bodies and flipper-like wings, perfect for efficient swimming and diving to catch prey.</li>
            </ul>
        </div>
    </div>

    <script>
        // Any JavaScript functionality can be added here
        // For this example, there's no specific functionality added.
    </script>
</body>
</html>
