<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Fuels in Our Area</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .fuel-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row */
            justify-content: space-between; /* Space items evenly */
        }

        .fuel-item {
            width: calc(50% - 10px); /* Set width for two items per row with spacing */
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer; /* Add cursor pointer to indicate clickable */
        }

        .fuel-item:hover {
            background-color: #e0e0e0; /* Change background color on hover */
        }

        .fuel-type {
            font-weight: bold;
        }

        .fuel-description {
            color: #666;
            display: none; /* Initially hide the description */
        }

        .fuel-item.active .fuel-description {
            display: block; /* Show description when active */
        }
    </style>
</head>
<body>
    <h1>Types of Fuels Used for Cooking</h1>
    <ul class="fuel-list">
        <li class="fuel-item">
            <span class="fuel-type">Natural Gas:</span>
            <span class="fuel-description">Clean-burning, efficient, and widely used for cooking in our area.</span>
        </li>
        <li class="fuel-item">
            <span class="fuel-type">Electricity:</span>
            <span class="fuel-description">Commonly used in households with electric stoves and cooktops.</span>
        </li>
        <li class="fuel-item">
            <span class="fuel-type">Propane:</span>
            <span class="fuel-description">Used in areas where natural gas infrastructure is not available.</span>
        </li>
        <li class="fuel-item">
            <span class="fuel-type">Charcoal:</span>
            <span class="fuel-description">Popular for outdoor grilling and in some traditional cooking methods.</span>
        </li>
        <li class="fuel-item">
            <span class="fuel-type">Wood:</span>
            <span class="fuel-description">Still used in some rural areas for cooking, although less common due to environmental concerns.</span>
        </li>
    </ul>

    <script>
        // JavaScript to toggle active class on click
        const fuelItems = document.querySelectorAll('.fuel-item');

        fuelItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all items
                fuelItems.forEach(item => item.classList.remove('active'));

                // Add active class to clicked item
                item.classList.add('active');
            });
        });
    </script>
</body>
</html>
