<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Resource Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #map {
            width: 800px;
            height: 800px;
            border: 1px solid #000;
            margin: 20px auto;
            position: relative;
        }
        .marker {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .coal {
            background-color: black;
        }
        .petroleum {
            background-color: red;
        }
        .natural-gas {
            background-color: blue;
        }
        .refinery {
            background-color: green;
        }
        .tooltip {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 12px;
            z-index: 10;
        }
    </style>
</head>
<body>

<div id="map">
    <img src="../coal and petroleum/img/2.webp" alt="India Map" width="800" height="800">
    <!-- Coal Markers -->
    <div class="marker coal" style="top: 50%; left: 50%;" title="Jharia Coalfield"></div>
    <div class="marker coal" style="top: 55%; left: 52%;" title="Raniganj Coalfield"></div>

    <!-- Petroleum Markers -->
    <div class="marker petroleum" style="top: 30%; left: 60%;" title="Mumbai High"></div>
    <div class="marker petroleum" style="top: 35%; left: 55%;" title="Ankleshwar"></div>

    <!-- Natural Gas Markers -->
    <div class="marker natural-gas" style="top: 25%; left: 55%;" title="Krishna Godavari Basin"></div>
    <div class="marker natural-gas" style="top: 35%; left: 60%;" title="Assam Gas Field"></div>

    <!-- Refinery Markers -->
    <div class="marker refinery" style="top: 45%; left: 70%;" title="Chennai Petroleum Corporation Limited"></div>
    <div class="marker refinery" style="top: 40%; left: 50%;" title="Reliance Jamnagar Refinery"></div>
</div>

<div id="tooltip" class="tooltip"></div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const markers = document.querySelectorAll('.marker');
        const tooltip = document.getElementById('tooltip');

        markers.forEach(marker => {
            marker.addEventListener('mouseenter', function() {
                tooltip.innerHTML = marker.getAttribute('title');
                tooltip.style.display = 'block';
                tooltip.style.left = marker.style.left;
                tooltip.style.top = marker.style.top;
            });
            marker.addEventListener('mouseleave', function() {
                tooltip.style.display = 'none';
            });
        });

        document.addEventListener('mousemove', function(e) {
            const tooltipRect = tooltip.getBoundingClientRect();
            tooltip.style.left = `${e.pageX - tooltipRect.width / 2}px`;
            tooltip.style.top = `${e.pageY - tooltipRect.height - 10}px`;
        });
    });
</script>

</body>
</html>
