<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Valency Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .card {
            display: inline-block;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
        }
        .symbol {
            font-size: 2em;
            color: #007BFF;
        }
        .valency {
            font-size: 2em;
            color: #28A745;
        }
        #compound {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Form a Chemical Compound</h1>
    <div>
        <div class="card symbol" data-symbol="H">H</div>
        <div class="card valency" data-valency="1">1</div>
    </div>
    <div>
        <div class="card symbol" data-symbol="O">O</div>
        <div class="card valency" data-valency="2">2</div>
    </div>
    <div id="compound"></div>

    <script>
        let selectedSymbol = null;
        let selectedValency = null;

        document.querySelectorAll('.card.symbol').forEach(card => {
            card.addEventListener('click', function() {
                selectedSymbol = this.dataset.symbol;
                this.style.borderColor = '#007BFF';
                updateCompound();
            });
        });

        document.querySelectorAll('.card.valency').forEach(card => {
            card.addEventListener('click', function() {
                selectedValency = this.dataset.valency;
                this.style.borderColor = '#28A745';
                updateCompound();
            });
        });

        function updateCompound() {
            if (selectedSymbol && selectedValency) {
                let compound = selectedSymbol + "<sub>" + selectedValency + "</sub>";
                document.getElementById('compound').innerHTML = "Compound: " + compound;
            }
        }
    </script>
</body>
</html>
