<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taste of Substances</title>
<style>
  /* CSS Styles */
  body {
    font-family: Arial, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  .sour {
    background-color: #ffe135; /* Lemon */
  }
  .bitter {
    background-color: #d2691e; /* Bitter */
  }
  .other {
    background-color: #f0f8ff; /* Any other */
  }
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>Substance</th>
      <th>Taste</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lemon Juice</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Orange Juice</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Vinegar</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Curd</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Tamarind (Imli)</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Sugar</td>
      <td class="other">Any other</td>
    </tr>
    <tr>
      <td>Common Salt</td>
      <td class="other">Any other</td>
    </tr>
    <tr>
      <td>Amla</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Baking Soda</td>
      <td class="bitter">Bitter</td>
    </tr>
    <tr>
      <td>Grapes</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Unripe Mango</td>
      <td class="sour">Sour</td>
    </tr>
    <tr>
      <td>Cucumber</td>
      <td class="other">Any other</td>
    </tr>
  </tbody>
</table>
</body>
</html>
